// This file was auto-generated by SourceMod (v1.9.0.6251)
// ConVars for plugin "Rtv/customrtv.smx"


// Time until players are allowed to RTV in minutes.
// -
// Default: "5"
// Minimum: "0.000000"
rtv_allowrtvtime "1"

// Allow unranked players to RTV.
// -
// Default: "0"
rtv_allowunranked "0"

// Time in minutes to extend map when the Extend option wins a map vote.
// -
// Default: "20"
// Minimum: "0.000000"
// Maximum: "999.000000"
rtv_extendtime "10"

// How many extends to allow (0 = unlimited).
// -
// Default: "2"
// Minimum: "0.000000"
rtv_maxextends "0"

// How many maps must be played to nominate a map again.
// -
// Default: "10"
// Minimum: "0.000000"
rtv_maxrecentlyplayed "3"

// How much time left in minutes should be left when the nextmap vote starts.
// -
// Default: "5"
rtv_nextmapvotetime "3"

// Show the 'No Vote' option in map votes.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_novoteoption "1"

// Number of maps to display in the vote menu.
// -
// Default: "7"
// Minimum: "0.000000"
rtv_numberofmaps "7"

// Required percentage of rtvs for a vote to start.
// -
// Default: "0.51"
// Minimum: "0.000000"
// Maximum: "1.000000"
rtv_percent "0.51"

// Show the 'Don't Change' option in RTVs.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_showdontchage "1"

// Show the 'Extend' option end-of-map votes.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_showextend "1"

// Allows spectators to rtv.
// -
// Default: "0"
// Minimum: "0.000000"
// Maximum: "1.000000"
rtv_specscanrtv "0"

// Number of Tier 1 maps to display in the map votes.
// -
// Default: "3"
// Minimum: "0.000000"
rtv_tier1count "2"

// Number of Tier 2 maps to display in the map votes.
// -
// Default: "2"
// Minimum: "0.000000"
rtv_tier2count "2"

// Number of Tier 3 maps to display in the map votes.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_tier3count "1"

// Number of Tier 4 maps to display in the map votes.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_tier4count "1"

// Number of Tier 5 maps to display in the map votes.
// -
// Default: "1"
// Minimum: "0.000000"
rtv_tier5count "1"

// Order to display maps if rtv_usetiercounts is set to 1. Options are: <random>, <ascending>, or <descending> - (By map tier value)
// -
// Default: "random"
rtv_tierorder "ascending"

// Use the tier counts when displaying the map votes, if 0 it will just be random maps.
// -
// Default: "1"
rtv_usetiercounts "1"


