WeaponData
{
	"MaxPlayerSpeed" 		"260"
	"WeaponType" 			"Shotgun"
	"FullAuto"				1
	"WeaponPrice"			"3000"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"xm1014"
	"MuzzleFlashScale"		"1.3"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"22"
	"Range"				"3000"
	"RangeModifier"			"0.70"
	"Bullets"			"6"
	"CycleTime"			"0.25"
	
	// New accuracy model parameters
	
	"Spread"					0.04000
	"InaccuracyCrouch"			0.00750
	"InaccuracyStand"			0.01000
	"InaccuracyJump"			0.41176
	"InaccuracyLand"			0.08235
	"InaccuracyLadder"			0.07721
	"InaccuracyFire"			0.03644
	"InaccuracyMove"			0.03544
	
	"RecoveryTimeCrouch"		0.32894
	"RecoveryTimeStand"			0.46052
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_xm1014"
	"viewmodel"			"models/weapons/v_shot_xm1014.mdl"
	"playermodel"			"models/weapons/w_shot_xm1014.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"7"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_XM1014.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"]"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"]"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -11"
			Maxs	"29 10 0"
		}
		World
		{
			Mins	"-4 -8 -4"
			Maxs	"30 8 6"
		}
	}
}