WeaponData
{
	"MaxPlayerSpeed"		"260"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"500"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"ANY"
	"BuiltRightHanded" 		"0"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashScale"		"1"
	
	"CanEquipWithShield" 		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"34"
	"Range"				"4096"
	"RangeModifier"			"0.79"
	"Bullets"			"1"
	"CycleTime"			"0.15"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00525
	"InaccuracyStand"			0.00700
	"InaccuracyJump"			0.28725
	"InaccuracyLand"			0.05745
	"InaccuracyLadder"			0.01915
	"InaccuracyFire"			0.03495
	"InaccuracyMove"			0.01421
								
	"SpreadAlt"					0.00180
	"InaccuracyCrouchAlt"		0.00525
	"InaccuracyStandAlt"		0.00700
	"InaccuracyJumpAlt"			0.29625
	"InaccuracyLandAlt"			0.05925
	"InaccuracyLadderAlt"		0.01975
	"InaccuracyFireAlt"			0.02504
	"InaccuracyMoveAlt"			0.01505
								 
	"RecoveryTimeCrouch"		0.23371
	"RecoveryTimeStand"			0.28045
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_USP45"
	"viewmodel"			"models/weapons/v_pist_usp.mdl"
	"playermodel"			"models/weapons/w_pist_usp.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_usp_r.mdl"	
	"SilencerModel"			"models/weapons/w_pist_usp_silencer.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"12"
	
	"primary_ammo"			"BULLET_PLAYER_45ACP"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_USP.Single"
		"special1"			"Weapon_USP.SilencedShot"
		"special2"			"Weapon_USP.DetachSilencer"
		"special3"			"Weapon_USP.AttachSilencer"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"A"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"A"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"M"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -14"
			Maxs	"24 9 -2"
		}
		World
		{
			Mins	"-1 -4 -3"
			Maxs	"17 5 6"
		}
	}
}