"Chat"
{
	"All"
	{
		"tag"    ":)"
		"col"    "^ffffff:)^00FFFF "
		"del"    "{norm}>> "
		"msg"    "{norm}"
		"desc"   "Free chat rank"
		"custom" "0"
		"id"     "69" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "0"
		"list"   "0"
	}
	"Flag"
	{
		"tag"    "[Admin]"
		"col"    "^ffffff[^ff0000Admin^ffffff]^ff0000 "
		"del"    "{norm}>> "
		"msg"    "{rand}"
		"desc"   "Admin"
		"flag"   "d"
		"custom" "1"
		"id"     "1" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "100"
		"list"   "0"
	}
	"Flag"
	{
		"tag"    "[VIP]"
		"col"    "^ffffff[^AA04B0VIP^ffffff]{norm} "
		"del"    "{norm}>> "
		"msg"    "{rand}"
		"desc"   "VIP"
		"flag"   "a"
		"custom" "1"
		"id"     "2"
		"prio"   "99"
		"list"   "0"
	}
	"Flag"
	{
		"tag"     "[Owner]"
		"col"     "^ffffff[^6F31D4Owner^ffffff]^ff0000 "
		"del"     "{YELLOW}> "
		"msg"     "{rand}"
		"desc"    "Server owner"
		"flag"    "z"
		"custom"  "1"
		"id"      "3"
		"prio"    "101"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "[Timer]"
		"col"     "^4CE656Timer^1235FF.^4CE656"
		"del"     "^FFF700> "
		"msg"     "{rand}"
		"desc"    "Timer creator"
		"custom"  "1"
		"id"      "4"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_0:1:55329121"
		"tag"     "[Blacky Is My Bitch]"
		"col"     "^0000ff[^ff00ffBlacky Is My Bitch^0000ff]^ff0000 "
		"del"     "{YELLOW}> "
		"msg"     "{rand}"
		"desc"    "Rastah"
		"custom"  "1"
		"id"      "912"
		"prio"    "102"
		"list"    "0"
	}
	"Flag"
	{
		"tag"    "[Mod]"
		"col"    "^ffffff[^9412FFMod^ffffff]^ff0000 "
		"del"    "{norm}>> "
		"msg"    "{rand}"
		"desc"   "Moderator"
		"flag"   "b"
		"custom" "1"
		"id"     "9" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "100"
		"list"    "0"
	}
	"OverallRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[Kawaii]"
		"col"    "^FFFFFF[^ff0000K^ff7f00a^ffff00w^00ff00a^00ffffi^0000ffi^FFFFFF]^FF0000 "
		"del"    "^A80000>> " // Chat delimiter
		"msg"    "{norm}"
		"desc"   "Rank 1 player"
		"custom" "1"
		"id"     "11"
		"prio"   "2"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[Legendary]"
		"col"    "^FFFFFF[^007804L^009f05e^00b806g^00d007e^00ff09n^00d007d^00b806a^009f05r^007804y^FFFFFF]^81ff81 "
		"del"    "^A80000>> " // Chat delimiter
		"msg"    "{norm}"
		"desc"   "Rank 2 player"
		"custom" "0"
		"id"     "12"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[Beast]"
		"col"    "^FFFFFF[^00579CB^1178AFe^239AC3a^35BBD7s^47DDEBt^FFFFFF]^A7F5FC "
		"del"    "^ffffff>> " // Chat delimiter
		"msg"    "{norm}"
		"desc"   "Rank 3 player"
		"custom" "0"
		"id"     "13"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "4"
		"max"    "4"
		"tag"    "[Master]"
		"col"    "^FFFFFF[^000000Master^FFFFFF]^FFFFFF "
		"del"    "{DARKRED}>> " // Chat delimiter
		"msg"    "{norm}"
		"desc"   "Rank 4 player"
		"custom" "0"
		"id"     "14"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "5"
		"max"    "5"
		"tag"    "[Champion]"
		"col"    "^FFFFFF[^00FFFFChampion^FFFFFF]^FFFF00 "
		"del"    "{DARKRED}>> " // Chat delimiter
		"msg"    "{norm}"
		"desc"   "Rank 5 player"
		"custom" "0"
		"id"     "15"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0"
		"max"    "0.1"
		"tag"    "[Boss]"
		"col"    "^FFFFFF[^E8FF63Boss^FFFFFF]^FFFFFF "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player in top 0.1% of all players"
		"custom" "0"
		"id"     "16"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.1"
		"max"    "0.2"
		"tag"    "[Surreal]"
		"col"    "^FFFFFF[^FF8000Surreal^FFFFFF]^FF8C00 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 0.1% and 0.2% of all players"
		"custom" "0"
		"id"     "17"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.2"
		"max"    "0.3"
		"tag"    "[Expert]"
		"col"    "^FFFFFF[^4B4B4BExpert^FFFFFF]^000000 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 0.2% and 0.3% of all players"
		"custom" "0"
		"id"     "18"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.3"
		"max"    "0.5"
		"tag"    "[Specialist]"
		"col"    "^FFFFFF[^9ACD32Specialist^FFFFFF]^228B22 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 0.3% and 0.5% of all players"
		"custom" "0"
		"id"     "19"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.5"
		"max"    "0.7"
		"tag"    "[Perfectionist]"
		"col"    "^FFFFFF[^000080Perfectionist^FFFFFF]^ADE0E6 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 0.5% and 0.7% of all players"
		"custom" "0"
		"id"     "20"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.7"
		"max"    "1"
		"tag"    "[Veteran]"
		"col"    "^FFFFFF[^6E77FFVeteran^FFFFFF]^00FFFF "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 0.7% and 1% of all players"
		"custom" "0"
		"id"     "21"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "1"
		"max"    "3"
		"tag"    "[Epic]"
		"col"    "^FFFFFF[^FF00FFEpic^FFFFFF]^FF1493 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 1% and 3% of all players"
		"custom" "0"
		"id"     "22"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "3"
		"max"    "5"
		"tag"    "[Extreme]"
		"col"    "^FFFFFF[^008000Extreme^FFFFFF]^FF8C00 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 3% and 5% of all players"
		"custom" "0"
		"id"     "23"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "5"
		"max"    "10"
		"tag"    "[Pro]"
		"col"    "^FFFFFF[^31CD20Pro^FFFFFF]^008000 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 5% and 10% of all players"
		"custom" "0"
		"id"     "24"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "10"
		"max"    "15"
		"tag"    "[Advanced]"
		"col"    "^FFFFFF[^603311Advanced^FFFFFF]^7FFF00 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 10% and 15% of all players"
		"custom" "0"
		"id"     "25"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "15"
		"max"    "20"
		"tag"    "[Elite]"
		"col"    "^FFFFFF[^BDFE1AElite^FFFFFF]^FE1AD0 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 15% and 20% of all players"
		"custom" "0"
		"id"     "26"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "20"
		"max"    "25"
		"tag"    "[Impressive]"
		"col"    "^FFFFFF[^FF8000Impressive^FFFFFF]^F6FE0A "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 20% and 25% of all players"
		"custom" "0"
		"id"     "27"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "25"
		"max"    "30"
		"tag"    "[Talented]"
		"col"    "^FFFFFF[^0AFEA5Talented^FFFFFF]^0AE6FE "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 25% and 30% of all players"
		"custom" "0"
		"id"     "28"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "30"
		"max"    "40"
		"tag"    "[Experienced]"
		"col"    "^FFFFFF[^FFDB99Experienced^FFFFFF]^FE1AD0 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 30% and 40% of all players"
		"custom" "0"
		"id"     "29"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "40"
		"max"    "50"
		"tag"    "[Trained]"
		"col"    "^FFFFFF[^FAFE0ATrained^FFFFFF]^D1FBDF "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 40% and 50% of all players"
		"custom" "0"
		"id"     "30"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "50"
		"max"    "60"
		"tag"    "[Good]"
		"col"    "^FFFFFF[^0AFE32Good^FFFFFF]^FAFE0A "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 50% and 60% of all players"
		"custom" "0"
		"id"     "31"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "60"
		"max"    "68"
		"tag"    "[Okay]"
		"col"    "^FFFFFF[^6F51E8Okay^FFFFFF]^80C3F2 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 60% and 68% of all players"
		"custom" "0"
		"id"     "32"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "68"
		"max"    "72"
		"tag"    "[Average]"
		"col"    "^FFFFFF[^ACCAFCAverage^FFFFFF]^8B0813 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 68% and 72% of all players"
		"custom" "0"
		"id"     "33"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "72"
		"max"    "76"
		"tag"    "[Normal]"
		"col"    "^FFFFFF[^FFD002Normal^FFFFFF]^D1FBDF "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 72% and 76% of all players"
		"custom" "0"
		"id"     "34"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "76"
		"max"    "80"
		"tag"    "[Passable]"
		"col"    "^FFFFFF[^9C4B11Passable^FFFFFF]^E3AB84 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 76% and 80% of all players"
		"custom" "0"
		"id"     "35"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "80"
		"max"    "84"
		"tag"    "[Recruit]"
		"col"    "^FFFFFF[^0800FFRecruit^FFFFFF]^7B7B7B "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 80% and 84% of all players"
		"custom" "0"
		"id"     "36"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "84"
		"max"    "88"
		"tag"    "[Beginner]"
		"col"    "^FFFFFF[^0800FFBeginner^FFFFFF]^7B7B7B "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 84% and 88% of all players"
		"custom" "0"
		"id"     "37"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "88"
		"max"    "92"
		"tag"    "[Noob]"
		"col"    "^FFFFFF[^CC0099Noob^FFFFFF]^763A0D "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 88% and 92% of all players"
		"custom" "0"
		"id"     "38"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "92"
		"max"    "96"
		"tag"    "[Stranger]"
		"col"    "^FFFFFF[^636B66Stranger^FFFFFF]^F7F8F7 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 92% and 96% of all players"
		"custom" "0"
		"id"     "39"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "96"
		"max"    "100"
		"tag"    "[New]"
		"col"    "^FFFFFF[^9FAD90New^FFFFFF]^B2EE76 "
		"del"    "{norm}: "
		"msg"    "{norm}"
		"desc"   "Player between top 96% and 100% of all players"
		"custom" "0"
		"id"     "40"
		"prio"   "1"
		"list"   "1"
	}
	"WRRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[TimeKeeper]"
		"col"    "^FFFFFF[^F0DC00TimeKeeper^FFFFFF]^000000 "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Player with the most world records"
		"custom" "1"
		"id"     "41"
		"prio"   "3"
		"list"   "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Sideways]"
		"col"    "^FFFFFF[^F0DC00#1 Sideways^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Sideways Player"
		"custom" "1"
		"id"     "42"
		"prio"   "4"
		"list"   "0"
		"style"  "1"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 W-Only]"
		"col"    "^FFFFFF[^F0DC00#1 W-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top W-Only Player"
		"custom" "1"
		"id"     "43"
		"prio"   "4"
		"list"   "0"
		"style"  "2"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Stamina]"
		"col"    "^FFFFFF[^F0DC00#1 Stamina^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Stamina Player"
		"custom" "1"
		"id"     "44"
		"prio"   "4"
		"list"   "0"
		"style"  "3"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Half-SW]"
		"col"    "^FFFFFF[^F0DC00#1 Half-SW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Half-Sideways Player"
		"custom" "1"
		"id"     "45"
		"prio"   "4"
		"list"   "0"
		"style"  "4"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Surf-HSW]"
		"col"    "^FFFFFF[^F0DC00#1 Surf-HSW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Surf-HSW Player"
		"custom" "1"
		"id"     "46"
		"prio"   "4"
		"list"   "0"
		"style"  "6"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Prespeed]"
		"col"    "^FFFFFF[^F0DC00#1 Prespeed^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Prespeed Player"
		"custom" "1"
		"id"     "47"
		"prio"   "4"
		"list"   "0"
		"style"  "7"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Scroll]"
		"col"    "^FFFFFF[^F0DC00#1 Scroll^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Scroll Player"
		"custom" "1"
		"id"     "48"
		"prio"   "4"
		"list"   "0"
		"style"  "8"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 D-Only]"
		"col"    "^FFFFFF[^F0DC00#1 D-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top D-Only Player"
		"custom" "1"
		"id"     "49"
		"prio"   "4"
		"list"   "0"
		"style"  "9"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Backwards]"
		"col"    "^FFFFFF[^F0DC00#1 Backwards^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Backwards Player"
		"custom" "1"
		"id"     "50"
		"prio"   "4"
		"list"   "0"
		"style"  "10"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Parkour]"
		"col"    "^FFFFFF[^F0DC00#1 Parkour^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Parkour Player"
		"custom" "1"
		"id"     "75"
		"prio"   "4"
		"list"   "0"
		"style"  "11"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[#1 Unreal]"
		"col"    "^FFFFFF[^F0DC00#1 Unreal^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "Top Unreal Player"
		"custom" "1"
		"id"     "70"
		"prio"   "4"
		"list"   "0"
		"style"  "12"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Sideways]"
		"col"    "^FFFFFF[^D4D4D4#2 Sideways^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Sideways Player"
		"custom" "0"
		"id"     "51"
		"prio"   "4"
		"list"   "0"
		"style"  "1"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 W-Only]"
		"col"    "^FFFFFF[^D4D4D4#2 W-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 W-Only Player"
		"custom" "0"
		"id"     "52"
		"prio"   "4"
		"list"   "0"
		"style"  "2"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Stamina]"
		"col"    "^FFFFFF[^D4D4D4#2 Stamina^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Stamina Player"
		"custom" "0"
		"id"     "53"
		"prio"   "4"
		"list"   "0"
		"style"  "3"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Half-SW]"
		"col"    "^FFFFFF[^D4D4D4#2 Half-SW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Half-Sideways Player"
		"custom" "0"
		"id"     "54"
		"prio"   "4"
		"list"   "0"
		"style"  "4"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Surf-HSW]"
		"col"    "^FFFFFF[^D4D4D4#2 Surf-HSW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Surf-HSW Player"
		"custom" "0"
		"id"     "55"
		"prio"   "4"
		"list"   "0"
		"style"  "6"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Prespeed]"
		"col"    "^FFFFFF[^D4D4D4#2 Prespeed^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Prespeed Player"
		"custom" "0"
		"id"     "56"
		"prio"   "4"
		"list"   "0"
		"style"  "7"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Scroll]"
		"col"    "^FFFFFF[^D4D4D4#2 Scroll^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Scroll Player"
		"custom" "0"
		"id"     "57"
		"prio"   "4"
		"list"   "0"
		"style"  "8"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 D-Only]"
		"col"    "^FFFFFF[^D4D4D4#2 D-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 D-Only Player"
		"custom" "0"
		"id"     "58"
		"prio"   "4"
		"list"   "0"
		"style"  "9"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Backwards]"
		"col"    "^FFFFFF[^D4D4D4#2 Backwards^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Backwards Player"
		"custom" "0"
		"id"     "59"
		"prio"   "4"
		"list"   "0"
		"style"  "10"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Parkour]"
		"col"    "^FFFFFF[^D4D4D4#2 Parkour^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Parkour Player"
		"custom" "1"
		"id"     "71"
		"prio"   "4"
		"list"   "0"
		"style"  "11"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[#2 Unreal]"
		"col"    "^FFFFFF[^D4D4D4#2 Unreal^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#2 Unreal Player"
		"custom" "1"
		"id"     "72"
		"prio"   "4"
		"list"   "0"
		"style"  "12"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Sideways]"
		"col"    "^FFFFFF[^CC6633#3 Sideways^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Sideways Player"
		"custom" "0"
		"id"     "60"
		"prio"   "4"
		"list"   "0"
		"style"  "1"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 W-Only]"
		"col"    "^FFFFFF[^CC6633#3 W-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 W-Only Player"
		"custom" "0"
		"id"     "61"
		"prio"   "4"
		"list"   "0"
		"style"  "2"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Stamina]"
		"col"    "^FFFFFF[^CC6633#3 Stamina^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Stamina Player"
		"custom" "0"
		"id"     "62"
		"prio"   "4"
		"list"   "0"
		"style"  "3"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Half-SW]"
		"col"    "^FFFFFF[^CC6633#3 Half-SW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Half-Sideways Player"
		"custom" "0"
		"id"     "63"
		"prio"   "4"
		"list"   "0"
		"style"  "4"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Surf-HSW]"
		"col"    "^FFFFFF[^CC6633#3 Surf-HSW^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Surf-HSW Player"
		"custom" "0"
		"id"     "64"
		"prio"   "4"
		"list"   "0"
		"style"  "6"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Prespeed]"
		"col"    "^FFFFFF[^CC6633#3 Prespeed^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Prespeed Player"
		"custom" "0"
		"id"     "65"
		"prio"   "4"
		"list"   "0"
		"style"  "7"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Scroll]"
		"col"    "^FFFFFF[^CC6633#3 Scroll^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Scroll Player"
		"custom" "0"
		"id"     "66"
		"prio"   "4"
		"list"   "0"
		"style"  "8"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 D-Only]"
		"col"    "^FFFFFF[^CC6633#3 D-Only^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 D-Only Player"
		"custom" "0"
		"id"     "67"
		"prio"   "4"
		"list"   "0"
		"style"  "9"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Backwards]"
		"col"    "^FFFFFF[^CC6633#3 Backwards^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Backwards Player"
		"custom" "0"
		"id"     "68"
		"prio"   "4"
		"list"   "0"
		"style"  "10"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Parkour]"
		"col"    "^FFFFFF[^CC6633#3 Parkour^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Parkour Player"
		"custom" "1"
		"id"     "73"
		"prio"   "4"
		"list"   "0"
		"style"  "11"
		"type"	 "0"
	}
	"StyleRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[#3 Unreal]"
		"col"    "^FFFFFF[^CC6633#3 Unreal^FFFFFF]{rand} "
		"del"    "{DARKRED}>> "
		"msg"    "{norm}"
		"desc"   "#3 Unreal Player"
		"custom" "1"
		"id"     "74"
		"prio"   "4"
		"list"   "0"
		"style"  "12"
		"type"	 "0"
	}
	"Unranked"
	{
		"tag"    "[Unranked]"
		"col"    "^FFFFFF[^FFFFFFUnranked^FFFFFF]^F7F8F7 "
		"msg"    "{norm}"
		"del"    "{norm}: "
		"desc"   "Unranked player"
		"custom" "0"
		"id"     "10"
		"prio"   "1"
		"list"   "1"
	}
}