// tag = clantag and what appears in the !ranks/!chatrank menus
// col = color. what shows up in chat before their name
// del = nothing, ignore it
// msg = color that shows up before their message
// desc = Description of the chat rank. shows up in the !ranks/!chatrank menus
// flag = admin flag required for the "Flag" rank
// custom = 0/1, custom chat to whoever gets this rank
// id = unique value for this rank, used so player chat rank settings save easily. always make sure no two or more chatranks have the same "id"
// prio = priority. when a player loses their chat rank it will automatically set their chatrank to whichever one has the most priority in their availabe chatranks list
// list = set to 1 if you want this chatrank to show in the !ranks menu
// steamid = player steamid for the SteamID chatrank type
// min = minimum. different meanings based on the chatrank type. if the chatrank is percentage based it means minimum percent, otherwise its just a flat number
// max = same as minimum but it's the maximum number
// style = style number for the StyleRank chatrank
// type = type number for the StyleRank chatrank

// Rank types ---------------------
// "Flag" = Chat rank given to players with specific admin flag
// "Unranked" = Chat rank given to unranked players
// "OverallRank" = Chat rank given to players who rank lies within the min and max values
// "OverallRankPercent" = Chat rank given to players whos rank percent (rank divided by total ranks aka percentage) lies within the min and max values
// "WRRank" = Chat rank given to players whos world record rank (based on how many records they have overall) lies within the min and max values
// "SteamID" = Chat rank given to whoever owns the specified steam id
// "All" = Chat rank given to all players
// "StyleRank" = Chat rank given to players whos style rank lies within the min and max values
// "StyleRankPercent" = Chat rank given to players who style rank percent (style rank divided by total ranks for the specified style) lies within the min and max values

"Chat"
{
	"Flag"
	{
		"tag"    "[Admin]"
		"col"    "{darkred}[{red}Admin{darkred}]{purple} "
		"del"    "{normal}>> "
		"msg"    "{rand}"
		"desc"   "Admin"
		"flag"   "d"
		"custom" "1"
		"id"     "1" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "100"
		"list"   "0"
	}
	"Flag"
	{
		"tag"    "[VIP]"
		"col"    "{normal}[{purple}VIP{normal}]{normal} "
		"del"    "{normal}>> "
		"msg"    "{rand}"
		"desc"   "VIP"
		"flag"   "a"
		"custom" "1"
		"id"     "2"
		"prio"   "99"
		"list"   "0"
	}
	"Flag"
	{
		"tag"     "[Owner]"
		"col"     "{red}[{blue}Owner{red}]{purple} "
		"del"     "{lime}> "
		"msg"     "{lightgreen}"
		"desc"    "Server owner"
		"flag"    "z"
		"custom"  "1"
		"id"      "3"
		"prio"    "101"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "[Timer]"
		"col"     "{lightgreen}Timer{blue}.{lightgreen}"
		"del"     "{lime}> "
		"msg"     "{lightgreen}"
		"desc"    "Timer creator"
		"custom"  "1"
		"id"      "4"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:1:40585178"
		"tag"     "[Founder]"
		"col"     "{purple}[{grey}F{green}o{grey}u{green}n{grey}d{green}e{grey}r{purple}]{normal} "
		"del"     "{red}~ "
		"msg"     "{purple}"
		"desc"    "Kawaii Founder"
		"custom"  "1"
		"id"      "6"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:1:40824378"
		"tag"     "Gold"
		"col"     "{green}Gold{normal} "
		"del"     "{lime}> "
		"msg"     "{grey}"
		"desc"    "Gold Fish"
		"custom"  "0"
		"id"      "42"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "ColorList"
		"col"     "{normal}1{darkred}2{pink}3{green}4{lime}5{lightgreen}6{red}7{grey}8{blue}B{blue}C{purple}E{normal}"
		"del"     "{lime}> "
		"msg"     "{grey}"
		"desc"    "ColorList"
		"custom"  "0"
		"id"      "43"
		"prio"    "102"
		"list"    "0"
	}
	"Flag"
	{
		"tag"    "[Mod]"
		"col"    "{darkred}[{purple}Mod{darkred}]{purple} "
		"del"    "{normal}>> "
		"msg"    "{rand}"
		"desc"   "Moderator"
		"flag"   "b"
		"custom" "1"
		"id"     "9" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "100"
		"list"    "0"
	}
	"OverallRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[Kawaii]"
		"col"    "{normal}[{darkred}K{red}a{purple}w{blue}a{blue}i{pink}i{normal}]{green} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "Rank 1 player"
		"custom" "1"
		"id"     "11"
		"prio"   "2"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "[Legendary]"
		"col"    "{normal}[{green}Legendary{normal}]{normal} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "Rank 2 player"
		"custom" "0"
		"id"     "12"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "[Beast]"
		"col"    "{normal}[{blue}Beast{normal}]{normal} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "Rank 3 player"
		"custom" "0"
		"id"     "13"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "4"
		"max"    "4"
		"tag"    "[Master]"
		"col"    "{normal}[{darkred}Master{normal}]{normal} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "Rank 4 player"
		"custom" "0"
		"id"     "14"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "5"
		"max"    "5"
		"tag"    "[Champion]"
		"col"    "{normal}[{purple}Champion{normal}]{normal} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "Rank 5 player"
		"custom" "0"
		"id"     "15"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0"
		"max"    "0.1"
		"tag"    "[Boss]"
		"col"    "{blue}[{lime}Boss{blue}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player in top 0.1% of all players"
		"custom" "0"
		"id"     "16"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.1"
		"max"    "0.2"
		"tag"    "[Surreal]"
		"col"    "{green}[{lightgreen}Surreal{green}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 0.1% and 0.2% of all players"
		"custom" "0"
		"id"     "17"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.2"
		"max"    "0.3"
		"tag"    "[Expert]"
		"col"    "{blue}[{normal}Expert{blue}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 0.2% and 0.3% of all players"
		"custom" "0"
		"id"     "18"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.3"
		"max"    "0.5"
		"tag"    "[Specialist]"
		"col"    "{pink}[{green}Specialist{pink}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 0.3% and 0.5% of all players"
		"custom" "0"
		"id"     "19"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.5"
		"max"    "0.7"
		"tag"    "[Perfectionist]"
		"col"    "{grey}[{blue}Perfectionist{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 0.5% and 0.7% of all players"
		"custom" "0"
		"id"     "20"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.7"
		"max"    "1"
		"tag"    "[Veteran]"
		"col"    "{grey}[{purple}Veteran{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 0.7% and 1% of all players"
		"custom" "0"
		"id"     "21"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "1"
		"max"    "3"
		"tag"    "[Epic]"
		"col"    "{blue}[{lime}Epic{blue}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 1% and 3% of all players"
		"custom" "0"
		"id"     "22"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "3"
		"max"    "5"
		"tag"    "[Extreme]"
		"col"    "{green}[{red}Extreme{green}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 3% and 5% of all players"
		"custom" "0"
		"id"     "23"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "5"
		"max"    "10"
		"tag"    "[Pro]"
		"col"    "{grey}[{lightgreen}Pro{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 5% and 10% of all players"
		"custom" "0"
		"id"     "24"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "10"
		"max"    "15"
		"tag"    "[Advanced]"
		"col"    "{blue}[{darkred}Advanced{blue}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 10% and 15% of all players"
		"custom" "0"
		"id"     "25"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "15"
		"max"    "20"
		"tag"    "[Elite]"
		"col"    "{darkred}[{lime}Elite{darkred}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 15% and 20% of all players"
		"custom" "0"
		"id"     "26"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "20"
		"max"    "25"
		"tag"    "[Impressive]"
		"col"    "{purple}[{blue}Impressive{purple}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 20% and 25% of all players"
		"custom" "0"
		"id"     "27"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "25"
		"max"    "30"
		"tag"    "[Talented]"
		"col"    "{blue}[{lightgreen}Talented{blue}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 25% and 30% of all players"
		"custom" "0"
		"id"     "28"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "30"
		"max"    "40"
		"tag"    "[Experienced]"
		"col"    "{lime}[{purple}Experienced{lime}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 30% and 40% of all players"
		"custom" "0"
		"id"     "29"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "40"
		"max"    "50"
		"tag"    "[Trained]"
		"col"    "{grey}[{blue}Experienced{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 40% and 50% of all players"
		"custom" "0"
		"id"     "30"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "50"
		"max"    "60"
		"tag"    "[Good]"
		"col"    "{grey}[{green}Good{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 50% and 60% of all players"
		"custom" "0"
		"id"     "31"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "60"
		"max"    "68"
		"tag"    "[Okay]"
		"col"    "{grey}[{blue}Okay{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 60% and 68% of all players"
		"custom" "0"
		"id"     "32"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "68"
		"max"    "72"
		"tag"    "[Average]"
		"col"    "{grey}[{red}Average{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 68% and 72% of all players"
		"custom" "0"
		"id"     "33"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "72"
		"max"    "76"
		"tag"    "[Normal]"
		"col"    "{grey}[{lime}Normal{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 72% and 76% of all players"
		"custom" "0"
		"id"     "34"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "76"
		"max"    "80"
		"tag"    "[Passable]"
		"col"    "{grey}[{purple}Passable{grey}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 76% and 80% of all players"
		"custom" "0"
		"id"     "35"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "80"
		"max"    "84"
		"tag"    "[Recruit]"
		"col"    "{purple}[{blue}Recruit{purple}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 80% and 84% of all players"
		"custom" "0"
		"id"     "36"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "84"
		"max"    "88"
		"tag"    "[Beginner]"
		"col"    "{purple}[{blue}Beginner{purple}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 84% and 88% of all players"
		"custom" "0"
		"id"     "37"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "88"
		"max"    "92"
		"tag"    "[Noob]"
		"col"    "{purple}[{pink}Noob{purple}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 88% and 92% of all players"
		"custom" "0"
		"id"     "38"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "92"
		"max"    "96"
		"tag"    "[Stranger]"
		"col"    "{purple}[{normal}Stranger{purple}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 92% and 96% of all players"
		"custom" "0"
		"id"     "39"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "96"
		"max"    "100"
		"tag"    "[New]"
		"col"    "{pink}[{normal}New{pink}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "Player between top 96% and 100% of all players"
		"custom" "0"
		"id"     "40"
		"prio"   "1"
		"list"   "1"
	}
	"WRRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "[TimeKeeper]"
		"col"    "{normal}[{blue}TimeKeeper{normal}]{normal} "
		"del"    "{darkred}>> "
		"msg"    "{normal}"
		"desc"   "Player with the most world records"
		"custom" "1"
		"id"     "41"
		"prio"   "3"
		"list"   "0"
	}
	"Unranked"
	{
		"tag"    "[Unranked]"
		"col"    "{normal}[{normal}Unranked{normal}] "
		"msg"    "{normal}"
		"del"    "{normal}: "
		"desc"   "Unranked player"
		"custom" "0"
		"id"     "10"
		"prio"   "1"
		"list"   "1"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:47356163"
		"tag"     "[Tenderfoot]"
		"col"     "{grey}[{green}Tenderfoot{grey}]{normal} "
		"del"     "{lime}> "
		"msg"     "{lightgreen}"
		"desc"    "Tenderfoot"
		"custom"  "0"
		"id"      "44"
		"prio"    "102"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Legit]"
        "col"    "{grey}[{lime}#1 Legit{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Legit Player"
        "custom" "1"
        "id"     "46"
        "prio"   "4"
        "list"   "0"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Sideways]"
        "col"    "{grey}[{lime}#1 Sideways{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Sideways Player"
        "custom" "1"
        "id"     "47"
        "prio"   "4"
        "list"   "0"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 W-Only]"
        "col"    "{grey}[{lime}#1 W-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 W-Only Player"
        "custom" "1"
        "id"     "48"
        "prio"   "4"
        "list"   "0"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 HalfSW]"
        "col"    "{grey}[{lime}#1 HalfSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 HalfSW Player"
        "custom" "1"
        "id"     "49"
        "prio"   "4"
        "list"   "0"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 D-Only]"
        "col"    "{grey}[{lime}#1 D-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 D-Only Player"
        "custom" "1"
        "id"     "50"
        "prio"   "4"
        "list"   "0"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Backwards]"
        "col"    "{grey}[{lime}#1 Backwards{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Backwards Player"
        "custom" "1"
        "id"     "51"
        "prio"   "4"
        "list"   "0"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 S-Only]"
        "col"    "{grey}[{lime}#1 S-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 S-Only Player"
        "custom" "1"
        "id"     "52"
        "prio"   "4"
        "list"   "0"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Parkour]"
        "col"    "{grey}[{lime}#1 Parkour{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Parkour Player"
        "custom" "1"
        "id"     "53"
        "prio"   "4"
        "list"   "0"
        "style"  "8"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Unreal]"
        "col"    "{grey}[{lime}#1 Unreal{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Unreal Player"
        "custom" "1"
        "id"     "54"
        "prio"   "4"
        "list"   "0"
        "style"  "9"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 SurfHSW]"
        "col"    "{grey}[{lime}#1 SurfHSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 SurfHSW Player"
        "custom" "1"
        "id"     "55"
        "prio"   "4"
        "list"   "0"
        "style"  "10"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Prespeed]"
        "col"    "{grey}[{lime}#1 Prespeed{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#1 Prespeed Player"
        "custom" "1"
        "id"     "56"
        "prio"   "4"
        "list"   "0"
        "style"  "11"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Legit]"
        "col"    "{grey}[{grey}#2 Legit{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Legit Player"
        "custom" "1"
        "id"     "57"
        "prio"   "4"
        "list"   "0"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Sideways]"
        "col"    "{grey}[{grey}#2 Sideways{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Sideways Player"
        "custom" "1"
        "id"     "58"
        "prio"   "4"
        "list"   "0"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 W-Only]"
        "col"    "{grey}[{grey}#2 W-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 W-Only Player"
        "custom" "1"
        "id"     "59"
        "prio"   "4"
        "list"   "0"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 HalfSW]"
        "col"    "{grey}[{grey}#2 HalfSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 HalfSW Player"
        "custom" "1"
        "id"     "60"
        "prio"   "4"
        "list"   "0"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 D-Only]"
        "col"    "{grey}[{grey}#2 D-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 D-Only Player"
        "custom" "1"
        "id"     "61"
        "prio"   "4"
        "list"   "0"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Backwards]"
        "col"    "{grey}[{grey}#2 Backwards{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Backwards Player"
        "custom" "1"
        "id"     "62"
        "prio"   "4"
        "list"   "0"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 S-Only]"
        "col"    "{grey}[{grey}#2 S-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 S-Only Player"
        "custom" "1"
        "id"     "63"
        "prio"   "4"
        "list"   "0"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Parkour]"
        "col"    "{grey}[{grey}#2 Parkour{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Parkour Player"
        "custom" "1"
        "id"     "64"
        "prio"   "4"
        "list"   "0"
        "style"  "8"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Unreal]"
        "col"    "{grey}[{grey}#2 Unreal{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Unreal Player"
        "custom" "1"
        "id"     "65"
        "prio"   "4"
        "list"   "0"
        "style"  "9"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 SurfHSW]"
        "col"    "{grey}[{grey}#2 SurfHSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 SurfHSW Player"
        "custom" "1"
        "id"     "66"
        "prio"   "4"
        "list"   "0"
        "style"  "10"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 Prespeed]"
        "col"    "{grey}[{grey}#2 Prespeed{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#2 Prespeed Player"
        "custom" "1"
        "id"     "67"
        "prio"   "4"
        "list"   "0"
        "style"  "11"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Legit]"
        "col"    "{grey}[{darkred}#3 Legit{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Legit Player"
        "custom" "1"
        "id"     "68"
        "prio"   "4"
        "list"   "0"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Sideways]"
        "col"    "{grey}[{darkred}#3 Sideways{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Sideways Player"
        "custom" "1"
        "id"     "69"
        "prio"   "4"
        "list"   "0"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 W-Only]"
        "col"    "{grey}[{darkred}#3 W-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 W-Only Player"
        "custom" "1"
        "id"     "70"
        "prio"   "4"
        "list"   "0"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 HalfSW]"
        "col"    "{grey}[{darkred}#3 HalfSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 HalfSW Player"
        "custom" "1"
        "id"     "71"
        "prio"   "4"
        "list"   "0"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 D-Only]"
        "col"    "{grey}[{darkred}#3 D-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 D-Only Player"
        "custom" "1"
        "id"     "72"
        "prio"   "4"
        "list"   "0"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Backwards]"
        "col"    "{grey}[{darkred}#3 Backwards{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Backwards Player"
        "custom" "1"
        "id"     "73"
        "prio"   "4"
        "list"   "0"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 S-Only]"
        "col"    "{grey}[{darkred}#3 S-Only{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 S-Only Player"
        "custom" "1"
        "id"     "74"
        "prio"   "4"
        "list"   "0"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Parkour]"
        "col"    "{grey}[{darkred}#3 Parkour{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Parkour Player"
        "custom" "1"
        "id"     "75"
        "prio"   "4"
        "list"   "0"
        "style"  "8"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Unreal]"
        "col"    "{grey}[{darkred}#3 Unreal{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Unreal Player"
        "custom" "1"
        "id"     "76"
        "prio"   "4"
        "list"   "0"
        "style"  "9"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 SurfHSW]"
        "col"    "{grey}[{darkred}#3 SurfHSW{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 SurfHSW Player"
        "custom" "1"
        "id"     "77"
        "prio"   "4"
        "list"   "0"
        "style"  "10"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 Prespeed]"
        "col"    "{grey}[{darkred}#3 Prespeed{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "#3 Prespeed Player"
        "custom" "1"
        "id"     "78"
        "prio"   "4"
        "list"   "0"
        "style"  "11"
        "type"   "0"
	}
	}